.system {
  margin-bottom: 70px;

  h3 {
    margin: 0.5em 0 0 0.5em;
    font-weight: bolder;
  }

  .search {
    position: fixed;
    bottom: 0px;
    width: 80.5%;

    .button {
      width: 100px;
      margin-left: 20px;
    }
  }

  :global {
    .ant-form-inline .ant-form-item {
      display: flex;
      width: 31%;

      .ant-form-item-label {
        width: 120px;
      }

      .ant-form-item-control-wrapper {
        flex: 1;
      }

      .ant-form-item-control {
        text-align: right;
      }

      .ant-input-number {
        width: 100%;
      }
    }
  }
}

.listCont {
  :glabal {}
}
