.loginconter {
  width: 100%;
  height: 100%;
  background-color: #8AA3E6;
  display: flex;
  flex-direction: column;
  align-items: center;

  :global(.ant-form-item) {
    margin: 1rem 0px 0rem 2.7rem;
    color: #ffff;
  }

  :global(.ant-form) {
    background: #A6B9EC;
    margin-top: 2.5rem;
  }

  :global(.ant-form-item-control-wrapper) {
    min-height: 4.3rem;
  }

  :global(.ant-input) {
    width: 21.75rem;
    height: 2.3958rem;
    border-radius: 3.125rem;
    border: 1px solid #ffff;
  }
}

.title {
  color: #ffff;
  font-size: 17px;
  margin: 0 0px 10px 4px;
}

.img {
  width: 42.6563rem;
  height: 7.6563rem;
  margin: 3rem 0 4rem;
}

.normal {
  position: relative;
  width: 28rem;
  padding: 0.5208rem;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 100);
  box-shadow: 0 0 8px #9aaee7;
  background: #A6B9EC;
}

:global(.yzm .ant-input) {
  width: 12.75rem;
  height: 2.3958rem;
  border-radius: 3px;
  border: 1px solid #ffff;
}

.yzm {
  display: flex;
}

.line {
  position: absolute;
  top: -0.35rem;
  left: 14rem;
  width: 10px;
  height: 10px;
  border: 2.5px solid #ffff;
  border-radius: 3px;
  -webkit-animation: run 3s linear 0s infinite;
}

@-webkit-keyframes run {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}

.loginform {
  max-width: 300px;
}

.forgetcon {}

.forget {
  margin-right: 7.5rem;
  cursor: pointer;
}

.forget a {
  color: #ffff;
}

.loginformforgot {
  float: right;
}

.zc a {
  margin-left: 4px;
}

.forgetitem {
  margin-top: 0px;
}

.loginformbutton {
  width: 21.75rem;
  height: 2.5rem;
  border-radius: 3px;
  /* margin-left: 6.8rem; */
  background: #F45809;
  border: none;
}

.loginformbuttons {
  width: 9.75rem;
  height: 2.5rem;
  border-radius: 3px;
  border: none;
}
